<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="xkcd_Clock_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="left" image="23h45m" id="LEp-sg-Zbf"/>
                    </items>
                    <menu key="menu" id="1NH-1U-UJV">
                        <items>
                            <menuItem title="Use the Force" icon="accept" id="GnR-Lm-hJP"/>
                            <menuItem title="Don't use" icon="trash" id="d8w-SI-x1j"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="watchImage" destination="LEp-sg-Zbf" id="TUT-Bj-EVN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
    </scenes>
</document>
